<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Museo Nacional de Bellas Artes</title>
</head>

<body>
    <header>
        <h2>Museo Nacional de Bellas Artes</h2>
        <img src="Images/Museo Bellas Artes.jpg">
        <nav>
            <ul>
                <li><a href="#">Visita</a></li>
                <li><a href="#">Colección</a></li>
                <li><a href="#">Exhibiciones</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Museo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h3>Figura de mujer</h3>
                <img src="Images/Una mujer - Obra 1.jfif">
                <h4>Realizada por Modigliani, Amedeo</h4>
                <p>Esta expresiva pintura es un modelo de la mujer propia del siglo XX</p>
            </div>
            <div>
                <h3>Variedad de frutas y verduras</h3>
                <img src="Images/Frutas.jpg">
                <h4>Realizada por Marr Folkinski, Wilhelm</h4>
                <p>En esta obra de arte se pueden observar diversas frutas y verduras dignas de ser servidas como postres en restauranes de lujo. Se recuerda que en el museo hay un lugar exclusivo para alimentarse, y que no está permitido realizar dicha acción en otra área del establecimiento.</p>
            </div>
            <div>
                <h3>Naturaleza muerta</h3>
                <img src="Images/Naturaleza muerta.jpg">
                <h4>Realizada por Carlos Victoria María Miguel</h4>
                <p>Esta pintura realizada en 1944 denota el sentimiento de muchas personas durante la Segunda Guerra Mundial, un período en el que hubo una gran cantidad de pérdidas.</p>
            </div>
            <div>
                <h3>El muelle de la galera</h3>
                <img src="Images/El muelle de la galera.jpg">
                <h4>Realizada por Gicente Vogh Gan</h4>
                <p>Un retrato pacifista con una humilde casa frente al mar simboliza la tranquilidad que todos en algún momento buscamos.</p>
            </div>
            <div>
                <h3>Autorretrato</h3>
                <img src="Images/Autorretrato.jpg">                
                <h4>Realizada por Emile Petturati</h4>
                <p>Una pintura de sí mismo en la que se visualiza un claro nivel de distorsión, simboliza todas las formas en la que él podría ser percibido por personas de todo el mundo.</p>
            </div>
        </section>
        <section>
            <div>
                <h3>La siesta</h3>
                <img src="Images/La siesta.jpg">                
                <h4>Realizada por Antonio Beruti</h4>
                <p>Una representación del descanso durante el atardecer en regiones rurales.</p>
            </div>
            <div>
                <h3>Calle de La Boca ó Calle Magallanes</h3>
                <img src="Images/Calle de La Boca ó Calle Magallanes.jpg">                
                <h4>Realizada por Víctor Cúnacompañado</h4>
                <p>Un retrato del barrio "La Boca" de la Ciudad Autónoma de Buenos Aires en la que se puede observar una escuela.</p>
            </div>
            <div>
                <h3>Sin título</h3>
                <img src="Images/Sin título.jpg">                
                <h4>Realizada por Alberto Helguera</h4>
                <p>Un cuadro abstracto sin nombre que provee un molde que podemos adaptar como querramos, pudiendo darle cualquier tipo de forma.</p>
            </div>
            <div>
                <h3>Pintura</h3>
                <img src="Images/Pintura.jpg">                
                <h4>Realizada por Rodrigo Bozenjerg</h4>
                <p>Una pintura abstracta realizada con la técnica óleo que permite ser interpretada de diversas maneras.</p>
            </div>
            <div>
                <h3>El drama</h3>
                <img src="Images/El drama.jpg">                
                <h4>Realizada por Raquel Dramarner</h4>
                <p>Un retrato que simboliza de forma sintetizada aquel sentimiento tenso que aparece en situaciones conflictivas.</p>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>

</html>