* {
  margin: 0px;
  padding: 0px;
  border: 0px solid black;
  background-color: antiquewhite;
}

header {
  background-color: lightgrey;
  width: 100%;
}

header h2 {
  text-align: center;
  font-family: serif;
}

header img {
  width: 50%;
  height: auto;
  margin-left: 25%;
  margin-right: 25%;
}

header nav {
  width: 100%;
  height: auto;
}

header nav ul {
  width: 70%;
  height: auto;
  margin-left: 16%;
  margin-right: 24%;
}

header nav li {
  width: 8%;
  height: auto;
  list-style-type: none;
  float: left;
  margin-left: 10%;
}

header nav li a {
  width: 100%;
  height: auto;
  text-decoration: none;
  border: 1px solid blue;
}

section {
  clear: left;
  margin-left:13%;
  margin-bottom: 100px;
  width: 80%;
}

section div {
  width: 15%;
  height: 30%;
  float: left;
  margin-left: 35px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 3px solid green;
  background-color: salmon;
}

section div h3 {
  width: 100%;
  height: auto;
  text-align: center;
  background-color:blanchedalmond;
}

section div img {
  width: 80%;
  height: 200px;
  margin-left: 20px;
}

section div h4 {
  width: 98.5%;
  height: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 3px;
  margin-right: 3px;
}
